{
  "name": "es6-nodejs-eslint-without-babel",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --es-module-specifier-resolution=node ./bin/www",
    "prod": "NODE_ENV=production node --es-module-specifier-resolution=node ./bin/www",
    "watch": "nodemon --es-module-specifier-resolution=node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "keywords": [
    "es6",
    "api",
    "express",
    "eslint"
  ],
  "author": "PaalaMugan",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  }
}
